# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "pdfium"
git_repo_url: "https://pdfium.googlesource.com/pdfium.git"
cq_status_url: "https://chromium-cq-status.appspot.com"

rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
     committer_list: "project-pdfium-committers"
  }

  tree_status {
    tree_status_url: "https://pdfium-status.appspot.com"
  }

  try_job {
    buckets {
      name: "master.tryserver.client.pdfium"
      builders {
        name: "android"
        experiment_percentage: 100
      }
      builders {
        name: "linux"
      }
      builders {
        name: "linux_no_v8"
      }
      builders {
        name: "linux_skia"
        experiment_percentage: 100
      }
      builders {
        name: "linux_xfa"
      }
      builders {
        name: "linux_xfa_rel_gyp"
      }
      builders {
        name: "mac"
      }
      builders {
        name: "mac_no_v8"
      }
      builders {
        name: "mac_skia"
        experiment_percentage: 100
      }
      builders {
        name: "mac_xfa"
      }
      builders {
        name: "mac_xfa_rel_gyp"
      }
      builders {
        name: "win"
      }
      builders {
        name: "win_no_v8"
      }
      builders {
        name: "win_skia"
        experiment_percentage: 100
      }
      builders {
        name: "win_xfa"
      }
      builders {
        name: "win_xfa_clang"
        experiment_percentage: 100
      }
      builders {
        name: "win_xfa_rel_gyp"
      }
    }
  }
}
